cff-version: 1.2.0

message: >-
  If you use this software, please cite it using the
  metadata from this file.

authors:
  - given-names: Mikel 
    family-names: Broström (Author)
    orcid: "https://orcid.org/0009-0009-0540-9829"
  - given-names: Mikhail 
    family-names: Kozak (Maintainer)

abstract: >-
  BoxMOT is a pluggable collection of state-of-the-art multi-object tracking modules
  for segmentation, object detection, and pose estimation models.

title: "BoxMOT: pluggable state-of-the-art multi-object tracking modules"
repository-code: "https://github.com/mikel-brostrom/boxmot"
license: AGPL-3.0
version: 20.0.0
date-released: "2023-06-01"
type: software